# bwdy-mods

./: bwdy-sdv-mods.sln
SDV-Lockpicks/: LICENSE.MD  Lockpicks.csproj  ModEntry.cs  README.md  Utils.cs  manifest.json
SDV-Lockpicks/Framework/: IApi.cs  IGenericModConfigMenu.cs  Lockpick.cs  ModConfig.cs
SDV-Lockpicks/i18n/: de.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  pt.json  ru.json  tr.json  zh.json
SDV-PeopleSeeds/: Mod.cs  PeopleSeeds.csproj  README.md
SDV-PeopleSeeds/Framework/: People.cs  PeopleCrop.cs  PeopleFurniture.cs  PeopleHoeDirt.cs
SDV-PeopleSeeds/Properties/: AssemblyInfo.cs
