﻿{
  "yes": "да",
  "no": "нет",
  "use": "Использовать отмычку?",
  "tool": "отмычка",
  "tooltip": "Используйте это, чтобы обойти запертые двери.",
  "broke": "Отмычка сломалась!",
  "complex": "Этот замок слишком сложен.",
  "price": "Sell Price",
  "price-description": "How much you can sell each lock pick for.",
  "buy-price": "Buy Price",
  "buy-price-description": "How much each lock pick costs to buy",
  "can-buy-from": "Can Buy From",
  "can-buy-from-description": "Which stores can you buy lock picks from. Check the mod page for a default list of names."
}