﻿{
  "yes": "Evet",
  "no": "Yok hayır",
  "use": "Kilitleme aletini kullanın?",
  "tool": "Kilit Aracı",
  "tooltip": "Kilitli kapıları açmak için bunu kullanın.",
  "broke": "Alet kırıldı!",
  "complex": "Kilit çok karmaşık.",
  "price": "Sell Price",
  "price-description": "How much you can sell each lock pick for.",
  "buy-price": "Buy Price",
  "buy-price-description": "How much each lock pick costs to buy",
  "can-buy-from": "Can Buy From",
  "can-buy-from-description": "Which stores can you buy lock picks from. Check the mod page for a default list of names."
}