<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <AssemblyName>Lockpicks</AssemblyName>
  <RootNamespace>Lockpicks</RootNamespace>
  <Version>1.0.0</Version>
  <TargetFramework>net6.0</TargetFramework>
  <Nullable>enable</Nullable>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
</ItemGroup>
</Project>